<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Charles Weller (Intudev) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://com.pg.app.service.policy/PolicyRetrieveResponse"
	xmlns:dgr="http://com.pg.app.service.policy/PolicyRetrieveResponse"
	elementFormDefault="qualified">
	<xsd:element name="RetrieveResponse" type="dgr:RetrieveResponse"/>
	<xsd:complexType name="RetrieveResponse">
		<xsd:sequence>
			<xsd:element name="RetrieveHeader" type="dgr:RetrieveHeader"/>
			<xsd:element name="Policy" type="dgr:Policy" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RetrieveHeader">
		<xsd:sequence>
			<xsd:element name="PolicyNumber" type="xsd:string"/>
			<xsd:element name="LossDate" type="xsd:date"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Policy">
		<xsd:sequence>
			<xsd:element name="PolicyNumber" type="xsd:string"/>
			<xsd:element name="Organization">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Number" type="xsd:string" />
						<xsd:element name="Name" type="xsd:string" />
						<xsd:element name="TIN"
							type="xsd:string">
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NAICNumber" type="xsd:string"/>
			<xsd:element name="EffectiveDate" type="xsd:date"/>
			<xsd:element name="EffectiveDateOfLoss" type="xsd:date"/>
			<xsd:element name="ExpirationDate" type="xsd:date"/>
			<xsd:element name="CancellationDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="OriginalEffectiveDate" type="xsd:date"/>
			<xsd:element name="PolicyChangeEffectiveDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ReinstatementDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="Status" type="xsd:string"/>
			<xsd:element name="SR22" type="xsd:boolean"/>
			<xsd:element name="SR26">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="StartDate" type="xsd:date"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="InForceOverride" type="xsd:string"/>
			<xsd:element name="ProducerCode" type="xsd:string"/>
			<xsd:element name="GeneralAgent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SubAgent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ProducingAgent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Notes" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NoLossPeriod" type="xsd:boolean"/>
			<xsd:element name="NoLoss" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="StartDate" type="xsd:date"/>
						<xsd:element name="EndDate" type="xsd:date"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="PolicyState" type="xsd:string"/>
			<xsd:element name="PolicyType" type="xsd:string"/>
			<xsd:element name="Coverage" type="dgr:Coverage" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Vehicle" type="dgr:Vehicle" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Endorsement" type="dgr:Endorsement" minOccurs="0"
				maxOccurs="unbounded"/>
			<xsd:element name="Contact" type="dgr:Contact" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="NonOwner" type="xsd:boolean"/>
			<xsd:element name="PolicyTreaty" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Coverage">
		<xsd:sequence>
			<xsd:element name="Type" type="xsd:string"/>
			<xsd:element name="CoverageCode" type="xsd:string"/>
			<xsd:element name="Deductible" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="ExposureLimit" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="IncidentLimit" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="Stacked" type="xsd:string"/>
			<xsd:element name="EffectiveDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ExpirationDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="ClaimAggLimit" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="NonMedAggLimit" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="PersonAggLimit" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="ReplaceAggLimit" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="Notes" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LimitsIndicator" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CovTerms" type="dgr:CovTerms" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CovTerms">
		<xsd:sequence>
			<xsd:element name="CovTerm" type="dgr:CovTerm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Vehicle">
		<xsd:sequence>
			<xsd:element name="RUNumber" type="xsd:int"/>
			<xsd:element name="Year" type="xsd:int"/>
			<xsd:element name="Make" type="xsd:string"/>
			<xsd:element name="Model" type="xsd:string"/>
			<xsd:element name="Color" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Vin" type="xsd:string" minOccurs="0"/>
			<xsd:element name="State" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LicensePlate" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Style" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AddDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="Lienholder" type="dgr:VehicleOwner" minOccurs="0"
				maxOccurs="unbounded"/>
			<xsd:element name="Coverage" type="dgr:Coverage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VehicleOwner">
		<xsd:sequence>
			<xsd:element name="Lienholder" type="dgr:Contact"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Endorsement">
		<xsd:sequence>
			<xsd:element name="FormNumber" type="xsd:string"/>
			<xsd:element name="Description" type="xsd:string"/>
			<xsd:element name="EffectiveDate" type="xsd:date"/>
			<xsd:element name="ExpirationDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="Comments" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Contact">
		<xsd:sequence>
			<xsd:element name="Type" type="dgr:ContactType" />
			<xsd:element name="ClaimContactRole"
				type="dgr:ClaimContactRole" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
			<xsd:element name="FirstName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="MiddleName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="LastName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="FormerName" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Suffix" type="xsd:string" minOccurs="0" />
			<xsd:element name="GaragingAddress" type="dgr:Address"
				minOccurs="0" />
			<xsd:element name="MailingAddress" type="dgr:Address"
				minOccurs="0" />
			<xsd:element name="HomePhone" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="WorkPhone" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="CellPhone" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="EmailAddress1" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="LicenseNumber" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="LicenseState" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="TaxID" type="xsd:string" minOccurs="0" />
			<xsd:element name="DateOfBirth" type="xsd:date"
				minOccurs="0" />
			<xsd:element name="Gender" type="xsd:string" minOccurs="0" />
			<xsd:element name="Occupation" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="MaritalStatus" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="OwnerType" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="SR22" type="xsd:boolean" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClaimContactRole">
		<xsd:sequence>
			<xsd:element name="Role" type="xsd:string"/>
			<xsd:element name="CoveredPartyType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DriverNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DriverEffectiveDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="DriverDeletedDate" type="xsd:date" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="AddressLine1" type="xsd:string"/>
			<xsd:element name="AddressLine2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="City" type="xsd:string" minOccurs="0"/>
			<xsd:element name="State" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PostalCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Country" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CovTerm">
		<xsd:sequence>
			<xsd:element name="CovAmount" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="ModelAggregation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CovTermPattern" type="xsd:string"/>
			<xsd:element name="CovTermOrder" type="xsd:string"/>
			<xsd:element name="ModelRestriction" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Type" type="xsd:string"/>
			<xsd:element name="CovSubType">
				<xsd:complexType>
					<xsd:choice>
						<xsd:element name="Classification" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Description" type="xsd:string" minOccurs="0"/>
									<xsd:element name="Code" minOccurs="0">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="100"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Financial" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="FinancialAmount" type="xsd:decimal"
										minOccurs="0"/>
									<xsd:element name="CoverageCurrency" type="xsd:string"
										minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Numeric" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Units" type="xsd:string" minOccurs="0"/>
									<xsd:element name="NumericValue" type="xsd:decimal"
										minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="TermLimitOnly" type="xsd:boolean"/>
			<xsd:element name="OffsetsEnabled" type="xsd:boolean"/>
			<!-- CAPGEMINI-1028 : Adding indicator for offset erode limits  -->
			<xsd:element name="OffsetsErodeLimitsIndicator" type="xsd:boolean"/>
			<!-- CAPGEMINI-1028 : Changes ends  -->
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ContactType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="person"/>
			<xsd:enumeration value="company"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
